@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
:root{
    --mainColor: #19c8fa;
    --mainTransition: .2s;
    --transparentcolor: rgb(15 116 143 / 75%);
}
.centering{
    display: flex;
    justify-content: center;
    align-items: center;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}
.home{
    background: url(../images/landing.jpg) no-repeat center/cover;
    width: 100%;
    height: 100vh;
}
.home::before{
    content: '';
    width: 0;
    height: 0;
    border-color: transparent white transparent transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    top: 49%;
    left: 2rem;
}
.home::after{
    content: '';
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent white;
    position: absolute;
    top: 49%;
    right: 2rem;
}
/* .overlay{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
} */
header{
    height: 120px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    border-bottom: 1.5px solid rgb(200, 200, 200);
    padding-bottom: 1.67rem;
}
nav i:first-child{
    display: none;
}
nav ul{
    display: flex;
    font-weight: 400;
}
nav ul li{
    list-style: none;
    padding-left: 1.2rem;
}
nav ul li a{
    color: white;
    text-decoration: none;
    transition: var(--mainTransition);
    padding-bottom: 2.2rem;
}
nav ul i{
    padding-left: 3rem;
    color: white;
    position: relative;
}
nav ul li:hover a{
    color: var(--mainColor);
    border-bottom: 1.5px solid var(--mainColor);
}
nav ul i::after{
    content: '|';
    position: absolute;
    font-size: 1.5rem;
    top: -7px;
    right: 1.7rem;
}
.active{
    color: var(--mainColor);
    border-bottom: 1.5px solid var(--mainColor);
}
.welcome{
    margin-top: 80px;
    box-shadow: 0 0 0 50vmax rgba(0, 0, 0, 0.6);
    width: 50%;
    padding: 2rem 50px 2rem 15%;
    background-color: var(--transparentcolor);
    color: white;
}
.welcome h1{
    font-weight: 400;
    line-height: 1.3;
}
.welcome .welcome-p{
    line-height: 1.8;
    font-weight: 300;
    font-size: 15px;
}
.slide-control{
    position: absolute;
    bottom: 2rem;
    left: 47.5%;
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slide-control div:not(.blue){
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.slide-control .blue{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--mainColor);
}
@media (max-width: 850px){
    nav{
        font-size: .8rem;
    }
    .welcome{
        width: 70%;
    }
    .header-container{
        width: 90%;
        padding-bottom: 1.52rem;
    }
    nav ul li{
        padding-left: .5rem;
    }
}
@media (max-width: 571px){
    nav i{
        color: white;
        font-size: 1.3rem;
        padding-right: 1rem;
        position: relative;
    }
    .header-container nav i:first-child{
        display: block;
        right: 1.7rem;
        position: absolute;
        font-size: 1.3rem;
        top: 38px;
    }
    .header-container nav i:first-child:hover + ul{
        display: block;
    }
    header .header-container ul{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 6rem;
        right: 2rem;
        background-color: var(--transparentcolor);
        width: 150px;
        padding-left: 20px;
    }
    .header-container ul::before{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px;
        border-color: transparent transparent var(--transparentcolor) transparent;
        position: absolute;
        top: -1.2rem;
        right: .4rem;
    }
    .header-container ul li{
        padding-bottom: 20px;
    }
    .header-container ul li:hover{
        padding-left: 20px;
        transition: var(--mainTransition);
    }
    .header-container ul li:first-child{
        padding-top: 20px;
    }
    .header-container ul i{
        display: none;
    }
    .header-container ul li a{
        border: none;
    }
    .welcome{
        padding: 1.5rem 1.5rem 2rem 2.5rem;
    }
    .welcome h1{
        font-size: 1.5rem;
    }
    .welcome .welcome-p{
        font-size: .75rem;
    }
    .home::before{
        left: .5rem;
    }
    .home::after{
        right: .5rem;
    }
    .slide-control{
        left: 40%;
    }
}
.services{
    flex-direction: column;
    margin-bottom: 4rem;
    background-color: white;
}
.special{
    width: 500px;
    padding-top: 2rem;
    padding-bottom: 3rem;
    position: relative;
    text-align: center;
}
.special-heading{
    padding: 3rem;
    font-size: 3rem;
    font-weight: 400;
    position: relative;
}
.special-heading::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 1.5px;
    background-color: black;
    width: 160px;
    bottom: 25px;
}
.special-heading::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    width: 15px;
    bottom: 16px;
}
.special .special-paragraph{
    padding-top: 1rem;
    color: grey;
    line-height: 2;
}
.srv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    max-width: 1020px;
}
.card{
    display: flex;
    padding: 20px;
}
.card i{
    padding-right: 45px;
}
.card .info h3{
    margin-bottom: 15px;
    color: var(--mainColor);
}
.card .info p{
    line-height: 2;
    color: gray;
}
@media (max-width: 850px){
    .srv{
        gap: 0;
    }
    .card{
        padding: 20px 50px;
    }
}
@media (max-width: 571px){
    .special{
        width: 80%;
    }
    .special-heading{
        padding: 3rem 0;
    }
    .special-heading + hr{
        left: 28%;
        top: 57%;
    }
    .srv{
        grid-template-columns: 1fr;
    }
    .card{
        flex-direction: column;
        text-align: center;
    }
    .srv .card i{
        padding-right: 0;
        padding-bottom: 1rem;
    }
}
.features{
    background-image: url(../images/design-features.jpg);
    display: flex;
    overflow: hidden;
    position: relative;
    height: 600px;
}
.features::before{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .image{
    z-index: 1;
}
.features .feat{
    background-color: var(--transparentcolor);
    display: flex;
    justify-content: center;
    padding-left: 50px;
    flex-direction: column;
    height: 350px;
    width: 50%;
    position: absolute;
    right: 0;
    top: 130px;
    color: white;
}
.feat p{
    font-size: 1.5rem;
    padding-bottom: 2.5rem;
}
.feat ul li{
    list-style: none;
}
.feat ul li:not(:last-child){
    margin-bottom: 2rem;
}
.feat ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "ï„ˆ";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.features .image img{
    padding: 65% 55%;
}
@media (max-width: 850px){
    .features .image img{
        display: none;
    }
    .features .feat{
        width: 75%;
    }

}
.portfolio{
    flex-direction: column;
}
.portfolio .catigs ul{
    display: flex;
}
.portfolio .catigs ul li{
    padding: 5px;
    list-style: none;
    margin: 5px;
}
.catigories .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 0;
}
.catigories .container img{
    width: 100%;
    transition: var(--mainTransition);
}
.catigories .container .grid-img{
    position: relative;
    overflow: hidden;
}
.catigories .container .grid-img:hover img{
    transform: scale(1.15) rotate(5deg); 
}
.catigories .container .grid-img:hover .caption{
    bottom: 0;
}
.caption{
    padding: 15px;
    transition: var(--mainTransition);
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: -100px;
}
.caption p{
    color: var(--mainColor);
    margin-top: 10px;
}
.portfolio button{
    padding: 15px 25px;
    background-color: var(--mainColor);
    color: white;
    border: 2px solid var(--mainColor);
    font-size: 1.2rem;
    margin: 4rem ;
    transition: var(--mainTransition);
}
.portfolio button:hover{
    cursor: pointer;
    color: var(--mainColor);
    background-color: transparent;
}
@media (max-width: 850px){
    .catigories .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 571px){
    .catigories .container{
        grid-template-columns: 1fr;
    }
    .portfolio button{
        margin: 0 0 4rem 0;
    }
}
.text{
    text-align: center;
    background-color: var(--transparentcolor);
    width: 100%;
    padding: 100px;
    color: white;
    position: absolute;
}
video{
    width: 100%;
}
.video {
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.text h4{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.text p{
    padding-bottom: 1rem;
}
.text button{
    border: 2px solid black;
    transition: var(--mainTransition);
    padding: 10px 20px;
    color: white;
    background-color: black;
}
.text button:hover{
    background-color: transparent;
    cursor: pointer;
}
@media (max-width: 850px){
    .text{
        padding: 30px;
    }
}
@media (max-width: 571px){
    .text{
        padding: 15px;
    }
    .text h4{
        font-size: .8rem;
        padding-bottom: .5rem;
    }
    .text p{
        font-size: .5rem;
        padding-bottom: .5rem;
    }
    .text button{
        padding: 5px 7px;
        font-size: .6rem;
    }
}
.about{
    flex-direction: column;
}
.about img{
    z-index: -1;
    width: 55%;
}
.stats{
    margin-top: -8rem;
    background-image: url(../images/stats.png);
    padding: 5rem 2rem;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.stats .numbers{
    background-color: var(--transparentcolor);
    width: 80%;
    padding: 3rem;
    text-align: center;
    display: flex;
    justify-content: space-around;
    color: white;
    z-index: 1;
}
.box i{
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}
.box .p1{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: .5rem;
}
.box .p2{
    font-size: .8rem;
}
@media (max-width: 850px){
    .stats{
        margin-top: -5rem;
    }
    .stats .numbers{
        width: 100%;
        justify-content: space-between;
        padding: 2rem 2.5rem;
    }
    .box .p1{
        font-size: 2rem;
    }
    .box .p2{
        font-size: .6rem;
    }
}
@media (max-width: 571px){
    .stats{
        margin-top: -2rem;
    }
    .stats .numbers{
        flex-direction: column;
        width: 90%;
    }
    .numbers .box:not(:last-child){
        padding-bottom: 25px;
    }
}
.skills{
    padding: 5rem 0;
}
.skills-container{
    display: flex;
    max-width: 1080px;
}
.col-1, .col-2{
    padding: 0 2rem;
    flex-direction: column;
}
.skills-container .heading{
    text-align: center;
}
.skills-container .heading h5{
    font-size: 1.5rem;
    font-weight: 400;
    padding: 1.5rem 0;
}
.skills-container .heading p{
    color: gray;
    line-height: 1.7;
    margin-bottom: 3rem;
}
.cust{
    display: flex;
    margin-bottom: 2rem;
    max-width: 500px;
}
.cust .avatar{
    width: 160px;
    margin-right: 30px;
    margin-top: .5rem;
}
.cust img{
    width: 100%;
    border-radius: 50%;
}
.cust .p3{
    line-height: 1.7;
    margin-bottom: 1rem;
}
.cust .p4{
    text-align: end;
    color: gray;
    margin-bottom: 1rem;
}
.cust hr{
    border: none;
    background-color: gray;
    height: 1px;
}
.col-1 .slide{
    width: 70px;
    height: 15px;
    display: flex;
    justify-content: space-between;
}
.col-1 .slide .active-slide{
    border: none;
    background-color: var(--mainColor);
}
.col-1 .slide div{
    width: 15px;
    height: 15px;
    border: 1px solid gray;
    border-radius: 50%;
}
.col-2 .langs div{
    width: 100%;
    height: 25px;
    margin-bottom: 2rem;
}
.col-2 .langs p{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 300;
}
.langs .adobe, .langs .php{
    position: relative;
    background: linear-gradient(to right,#19c8fa 90%, #eee 10%)
}
.langs .adobe::after, .langs .php::after{
    content: '90%';
    position: absolute;
    top: -40px;
    right: 30px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 6px;
}
.langs .adobe::before, .langs .php::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: -14px;
    right: 40px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.langs .hc{
    position: relative;
    background: linear-gradient(to right,#19c8fa 85%, #eee 15%)
}
.langs .hc::after{
    content: '85%';
    position: absolute;
    top: -40px;
    right: 55px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 6px;
}
.langs .hc::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: -14px;
    right: 65px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.langs .javascript{
    position: relative;
    background: linear-gradient(to right,#19c8fa 80%, #eee 20%)
}
.langs .javascript::after{
    content: '85%';
    position: absolute;
    top: -40px;
    right: 77px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 6px;
}
.langs .javascript::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: -14px;
    right: 88px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
@media (max-width: 850px){
    .skills-container{
        flex-direction: column;
        max-width: 571px;
    }
    .cust{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .cust .avatar{
        margin: 0 0 1rem 0;
    }
    .cust .avatar img{
        width: 70%;
    }
}
@media (max-width: 571px){
    .langs .adobe::after,
    .langs .php::after{
        right: 4%;
    }
    .langs .adobe::before,
    .langs .php::before{
        right: 8%;
    }
    .langs .hc::after{
        right: 9%;
    }
    .langs .hc::before{
        right: 13%;
    }
    .langs .javascript::after{
        right: 14%;
    }
    .langs .javascript::before{
        right: 18%;
    }
}
.quote{
    background: url(../images/quote.jpg) no-repeat center/cover;
    text-align: center;
    position: relative;
}
.quote::before{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.quote .container{
    padding: 5rem 2rem;
    max-width: 800px;
    font-size: 1.3rem;
    z-index: 1;
    color: white;
}
.quote .container p{
    margin-top: 1rem;
    font-size: .9rem;
}
.pricing{
    flex-direction: column;
    text-align: center;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(4, 270px);
    gap: 20px;
}
.plan{
    background-color: #fcfcfc;
}
.plan .upper{
    padding: 2rem;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
    margin-bottom: .5rem;
}
.plan .upper h6{
    padding-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 300;
}
.plan .upper p{
    font-weight: 900;
    font-size: 3rem;
}
.plan .upper sub{
    font-weight: 500;
    font-size: 1.5rem;
}
.plan .upper sup{
    font-weight: 300;
    font-size: 2rem;
}
.plan .lower{
    flex-direction: column;
}
.lower p{
    padding: 18px 0;
    width: 150px;
}
.plan .lower p:not(:first-child){
    border-top: 1px solid var(--mainColor);
}
.plan .lower button{
    padding: 1rem;
    margin: 2rem 0;
    background-color: transparent;
    border: 1px solid var(--mainColor);
    transition: var(--mainTransition);
}
.plan .lower button:hover{
    background-color: var(--mainColor);
    color: white;
    cursor: pointer;
}
.plan .lower .foot{
    border-top: 1px solid var(--mainColor);
    width: 100%;
}
.request{
    padding: 5rem 0;
}
.request p{
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
}
.request button{
    padding: 1rem;
    background-color: transparent;
    border: 1px solid var(--mainColor);
    transition: var(--mainTransition);
}
.request button:hover{
    cursor: pointer;
    color: white;
    background-color: var(--mainColor);
}
@media (min-width: 850px) and (max-width: 1200px){
    .pricing .container{
        grid-template-columns: 270px 270px 270px;
    }
}
@media (max-width: 850px){
    .pricing .container{
        grid-template-columns: 270px 270px;
    }
}
@media (max-width: 571px){
    .pricing .container{
        grid-template-columns: 270px;
    }
}
.mail{
    background: url(../images/subscribe.jpg) no-repeat center/cover;
    position: relative;
}
.mail::before{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.mail .container{
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    padding: 6rem 4rem;
}
@media (max-width: 850px){
    .mail .container{
        flex-direction: column;
        padding: 2rem;
    }
}
.mail .container .subscribe{
    border: 1px solid white;
    width: 500px;
    max-width: 100%;
}
.subscribe{
    position: relative;
}
.subscribe input{
    background-color: transparent;
    padding: 16px;
}
.subscribe i{
    position: absolute;
    left: 10px;
    color: white;
    top: 19px
}
.subscribe .email{
    padding-left: 40px;
    color: white;
    border: none;
}
.subscribe .email:focus{
    outline: none;
}
.subscribe .subs{
    background-color: var(--mainColor);
    border: none;
    padding: 16px;
    color: white;
    position: absolute;
    right: 0;
    transition: var(--mainTransition);
}
.subscribe .subs:hover{
    background-color: #10aed9;
    cursor: pointer;
}
.mail .container p{
    padding: 0 3rem;
    font-size: 1.2rem;
    color: white;
    z-index: 0;
}
@media (max-width: 571px){
    .subscribe{
        width: 270px;
        margin-bottom: 1rem;
        font-size: .75rem;
    }
    .mail .container p{
        text-align: center;
        padding: 0;
    }
}
.contact{
    flex-direction: column;
    margin-bottom: 8rem;
}
.contact .contact-us{
    flex-direction: column;
    position: relative;
}
.contact-us input:not(:last-child), .contact-us textarea{
    padding: 15px;
    margin-bottom: 20px;
    width: 500px;
}
.content{
    display: flex;
}
.content .info{
    padding-left: 50px;
}
.content .info h6{
    font-size: 20px;
    padding-bottom: 5px;
    margin-top: 10px;
}
.content .info .phone, .content .info address{
    color: gray;
    line-height: 1.3;
}
.contact .contact-us input:last-child{
    padding: 15px;
    position: absolute;
    bottom: -50px;
    right: 0;
    background-color: var(--mainColor);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--mainTransition);
    border: 1px solid var(--mainColor);
}
.contact .contact-us input:last-child:hover{
    color: var(--mainColor);
    background-color: white;
}
@media (max-width: 850px){
    .content{
        flex-direction: column;
    }
    .content .info{
        margin-top: 5rem;
        padding: 0;
        text-align: center;
    }
    .contact .contact-us input:last-child{
        width: 100%;
    }
}
@media (max-width: 571px){
    .contact-us input:not(:last-child), .contact-us textarea{
        width: 100%;
    }
}
.end{
    background: url(../images/subscribe.jpg) no-repeat center/cover;
    padding: 3rem 0;
    text-align: center;
    color: white;
    font-weight: bold;
    position: relative;
}
.end::before{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
footer{
    z-index: 0;
}
.footer-logo, .social{
    margin-bottom: 4rem;
}
.copyright span{
    color: var(--mainColor);
}
.social h6{
    font-size: 2.5rem;
    font-weight: 300;
}
.social hr{
    margin: .5rem 0;
}
.social .icons{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.social .icons i{
    color: white;
    font-size: 1.5rem;
    transition: var(--mainTransition);
}
.social .icons a:hover i{
    color: var(--mainColor);
}